<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.minimac2.serviceexample.MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example of services"
        android:gravity="center"
        android:textSize="30dp" />


    <ImageButton
        android:id="@+id/image_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/download"
        android:layout_marginTop="20dp"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Start Services"
        android:onClick="startService"
        android:gravity="center"
        android:layout_marginTop="20dp"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Services"
        android:id="@+id/button1"
        android:onClick="Service"
        android:gravity="center"
         />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Services"
        android:id="@+id/button2"
        android:onClick="stopService"
        android:gravity="center"
        />


</LinearLayout>
