<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.example.minimac2.serviceexample.Main2Activity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MainActivity"
        android:textSize="25dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/text1_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hii sirs"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="50dp" />



</LinearLayout>
